1120214373 Battery Health 2 (1.4)
1054607607 Helium (2.0)
1017470484 Next Meeting (1.9.1)
937984704 Amphetamine (3.0.2)
929507092 PhotoScapeX (2.6.3)
921458519 DrCleaner (3.3.0)
905814675 Honeycomb (1.1)
865500966 feedly (1.1)
715768417 Microsoft Remote Desktop (8.0.27319)
682658836 GarageBand (10.2.0)
585829637 Todoist (7.0.2)
497799835 Xcode (8.3.3)
490152466 iBooks Author (2.5)
412448059 ForkLift (2.6.6)
409203825 Numbers (4.2)
409201541 Pages (6.2)
409183694 Keynote (7.2)
408981434 iMovie (10.1.6)
