# Starship config - ~/.starship.toml
format = "$directory$git_branch$git_status$custom$line_break$character "

command_timeout = 1000

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"

[directory]
truncate_to_repo = false

[git_branch]
format = "[$symbol$branch]($style) "
style = "bold purple"
symbol = "🌿 "

[git_status]
format = '([$all_status$ahead_behind]($style) )'
style = "bold red"
up_to_date = "[✓](bold green)"
untracked = "[?\u0024count](bold yellow)"
stashed = "[\u0024\u0024count](bold cyan)"
modified = "!\u0024count "
renamed = "~\u0024count "
deleted = "✗\u0024count "

# Hide built-in modules - we use custom project-aware versions below
[nodejs]
disabled = true

[python]
disabled = true

# Node.js: only in project directories
[custom.node_project]
description = "Node.js version in project directories"
when = """[ -f .nvmrc ] || [ -f .node-version ] || [ -f package-lock.json ] || [ -f yarn.lock ]"""
shell = ["zsh"]
command = "printf '📦 '; node --version 2>/dev/null || true"
style = "bold green"
format = 'via $output '

# Python: only in project directories
[custom.python_project]
description = "Python version in project directories"
when = """[ -f requirements.txt ] || [ -f setup.py ] || [ -f pyproject.toml ] || [ -f Pipfile ] || [ -f .python-version ] || [ -d venv ] || [ -d .venv ]"""
shell = ["zsh"]
command = "printf '🐍 '; python3 --version 2>/dev/null | awk '{print $2}' || true"
style = "bold yellow"
format = 'via $output '

[docker_context]
format = '[$symbol$context]($style) '
symbol = "🐳 "
detect_files = ["Dockerfile", "docker-compose.yml"]
disabled = false

[aws]
symbol = "🅰️ "
format = '[$symbol(profile: $profile)]($style) '

[kubernetes]
symbol = "☸️ "
format = '[$symbol$context([/$namespace])]($style) '

[time]
format = '[$time]($style) '
time_format = "%R"
style = "bold dimmed blue"
disabled = false
