# Starship config - ~/.starship.toml
format = "$directory$git_branch$git_status$custom$line_break$character "

command_timeout = 1000

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"

[directory]
truncate_to_repo = false

[git_branch]
format = "[$symbol$branch]($style) "
style = "bold purple"
symbol = "🌿 "

[git_status]
format = '([$all_status$ahead_behind]($style) )'
style = "bold red"
up_to_date = "[✓](bold green)"
untracked = "[?\u0024count](bold yellow)"
stashed = "[\u0024\u0024count](bold cyan)"
modified = "!\u0024count "
renamed = "~\u0024count "
deleted = "✗\u0024count "

# Hide built-in modules - we use custom project-aware versions below
[nodejs]
disabled = true

[python]
disabled = true

# Node.js: only in project directories
[custom.node_project]
description = "Node.js version in project directories"
when = "test -f .nvmrc || test -f .node-version || test -f package-lock.json || test -f yarn.lock"
shell = ["sh"]
command = "node --version 2>/dev/null"
style = "bold green"
format = 'via [📦 $output]($style) '

# Python: only in project directories
[custom.python_project]
description = "Python version in project directories"
when = "test -f requirements.txt || test -f setup.py || test -f pyproject.toml || test -f Pipfile || test -f .python-version || test -d venv || test -d .venv"
shell = ["sh"]
command = "python3 --version 2>/dev/null | cut -d\" \" -f2"
style = "bold yellow"
format = 'via [🐍 $output]($style) '

[docker_context]
format = '[$symbol$context]($style) '
symbol = "🐳 "
detect_files = ["Dockerfile", "docker-compose.yml"]
disabled = false

[aws]
symbol = "🅰️ "
format = '[$symbol(profile: $profile)]($style) '

[kubernetes]
symbol = "☸️ "
format = '[$symbol$context([/$namespace])]($style) '

[time]
format = '[$time]($style) '
time_format = "%R"
style = "bold dimmed blue"
disabled = false
