# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/dotfiles

# ASS-u-me we have colors
# [[ "$TERM" == "xterm" ]] && export TERM=xterm-256color

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# start with path
source $DOTFILES/system/_path.zsh

# load everything else
source $DOTFILES/system/aliases.zsh
source $DOTFILES/system/cd.zsh
source $DOTFILES/system/config.zsh
source $DOTFILES/system/tools.zsh

# end with shell (zplug/zgen/antigen/etc)
source $DOTFILES/system/shell.zsh
