# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# ASS-u-me we have colors
# [[ "$TERM" == "xterm" ]] && export TERM=xterm-256color

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# start with path
source $DOTFILES/system/_path.zsh

# load everything else
source $DOTFILES/system/aliases.zsh
source $DOTFILES/system/cd.zsh
source $DOTFILES/system/config.zsh
source $DOTFILES/system/tools.zsh
source $DOTFILES/system/exports.zsh

# starship config
export STARSHIP_CONFIG="$HOME/.starship.toml"

# end with shell (zinit)
source $DOTFILES/system/shell.zsh

source $DOTFILES/system/title.zsh

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

source $DOTFILES/system/nvm-use.zsh

# Google Cloud SDK
if [ -f "$HOME/Developer/=libs=/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/Developer/=libs=/google-cloud-sdk/path.zsh.inc"; fi
if [ -f "$HOME/Developer/=libs=/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/Developer/=libs=/google-cloud-sdk/completion.zsh.inc"; fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export PATH="$HOME/.local/bin:$PATH"

# Added by LM Studio CLI (lms)
export PATH="$PATH:$HOME/.lmstudio/bin"
# End of LM Studio CLI section
